<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/common.css">
   
     <style>
      .left-hide{
    position: absolute;
    left: 192px;
    top: 0;
    height: 480px;
    width: 998px;
    
}

.hide-left{
    width: 600px;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
}

.hide-left>ul{
    width: 100%;
    height: 24px;
    margin-top: 12px;
}



.hide-left>ul>li{
    height: 24px;
    line-height: 24px;
    float: left;
    cursor: pointer;
    padding: 0 6px;
    margin-left: 20px;
    color: #333;
    border-right:1px solid #333; 
}
.hide-left>ul:first-child>li{
    padding: 0px 10px;
    background-color: #626262;
    background-color: #333;
    color: #fff;
}

     </style>


</head>
<body>
    
    
    <div class="left-hide">
        <div class="hide-left">
                <ul>
                     <li>家电馆 ></li>
                     <li>乡镇专卖店 ></li>
                     <li>家电服务 ></li>
                     <li>家电企业购 ></li>
                     <li>商用电器 ></li>
                 </ul>

                 <ul>
                     <li>家电馆 ></li>
                     <li>乡镇专卖店 ></li>
                     <li>家电服务 ></li>
                     <li>家电企业购 ></li>
                     <li>商用电器 ></li>
                 </ul>
                 <ul>
                     <li>家电馆 ></li>
                     <li>乡镇专卖店 ></li>
                     <li>家电服务 ></li>
                     <li>家电企业购 ></li>
                     <li>商用电器 ></li>
                 </ul>


        </div> 

   

        
 </div>


</body>
</html>